<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="m/3dZc-z`D]K5p,~83mO">Player</variable><variable type="KIND_SpriteKind" id="I;i3IuK[D8@cZ-OsNuvF">Projectile</variable><variable type="KIND_SpriteKind" id=".iv3O$ngi?k()0Uy^ApF">Food</variable><variable type="KIND_SpriteKind" id="oh=(o@*bNDg^N+U;X;$O">Enemy</variable><variable id=":,LVauOplzB+SbB9Xyce">mySprite</variable><variable id="7.#?G6NarnNRS/dE7*(D">projectile</variable><variable id="4)}({]UGEUNw[IzSe,W5">projectile2</variable></variables><block type="pxt-on-start" id="Wc==wz!e-+}x)W(JfTi`" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="F|YtglIn@=B?;YtTL|F#"><field name="tilemap">tilemap`level6`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level6"}}</data><next><block type="variables_set" id="9ZXw:::KWeR@=VY|EjVD"><field name="VAR" id=":,LVauOplzB+SbB9Xyce">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/bO(C_nRqbTi.,EoS_IA"><value name="img"><shadow type="screen_image_picker" id="J64w3F$qC5v4~J+L])lI"><field name="img">assets.image`barrel disguise O_o`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.#,bi"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="AFm}xTOMx6^#hBi:woM~"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="cI~wEh)jETliv`cyBJBh"><value name="sprite"><block type="variables_get" id="l?X7mJL0EN+g4kE@Xy4p"><field name="VAR" id=":,LVauOplzB+SbB9Xyce">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="-|x1NDwLIaEO*vGl_`K9"><value name="col"><shadow type="math_number" id="X5]m:~IE=7O`D*1yrBg7"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="%Sn83fu@I|,q3r0r4FzP"><field name="NUM">6</field></shadow></value></shadow></value><next><block type="Sprite_blockCombine_set" id="Ps%wX7%O*[QoX1[B%Y%2"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="/TNyt;k;|.lc*l=IV}um"><field name="VAR" id=":,LVauOplzB+SbB9Xyce">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Oqi+cI/kp|8ZgHs`O%^C"><field name="NUM">500</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="@ORvca2+;u/XGF@7eio9" x="634" y="0"><value name="period"><shadow type="timePicker" id="_8ij*|30-=dF}FK3rI#,"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="pGc8LJ|XbMsF73PX2c4k"><value name="value"><shadow type="math_number" id=",g$Hzauq|r+Vgzie%Vu:"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="1]cLU5T,^w`(zzA2;|@p"><field name="VAR" id="7.#?G6NarnNRS/dE7*(D">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id=":i:K4_othL(6+C0)wHB/"><value name="img"><shadow type="screen_image_picker" id="#ge|Hu4a!dE*DndjZ1=*"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . e e e . . . . . . . 
. . . . . e e f e e . . . . . . 
. . . . e e f f f e e . . . . . 
. . . . e f f f f f e . . . . . 
. . . . e e f f f e e . . . . . 
. . . . . e e f e e . . . . . . 
. . . . . . e e e . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#ge|Hu4a!dE*DndjZ1=*"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">-80</field></shadow><block type="device_random" id="/@I#t]fVErFW|udL4v]y"><value name="min"><shadow type="math_number" id="stD#k-Mj|]a55zsjl$|G"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="RixU-@u;]P_GNas3RxKz"><field name="NUM">-120</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="L:MO9GFdpp^MQv~3d~NS"><field name="speed">0</field></shadow></value></block></value><next><block type="mapplaceontile" id="YhwP-B3D^!*^p1bZe^qd"><value name="sprite"><block type="variables_get" id="P]qvcoXWJ8c%z~[8/sW!"><field name="VAR" id="7.#?G6NarnNRS/dE7*(D">projectile</field></block></value><value name="loc"><shadow type="mapgettile" id="(UUD(nuCzQdmG^F!kIJk"><value name="col"><shadow type="math_number" id="MhE,~17o,wXOhUH9OHte"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="9MNejzP!=[dP%NaVweG{"><field name="NUM">6</field></shadow></value></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="}N,`J{ORgP+AgkCAvl+j" x="1655" y="0"><value name="period"><shadow type="timePicker" id="dRKr/eHP3h]1*9qj|{CX"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="G9LVz|iA;Bb2G!BV5`XI"><field name="VAR" id="7.#?G6NarnNRS/dE7*(D">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="vmOG2N9[aOJi?N:}uWOs"><value name="img"><shadow type="screen_image_picker" id="yxaj}vCf%?4yTrKx)$}S"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . e e e . . . . . . . 
. . . . . e e f e e . . . . . . 
. . . . e e f f f e e . . . . . 
. . . . e f f f f f e . . . . . 
. . . . e e f f f e e . . . . . 
. . . . . e e f e e . . . . . . 
. . . . . . e e e . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"yxaj}vCf%?4yTrKx)$}S"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="YcW,b)1if}aQ#ahJdKd$"><field name="speed">-120</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="cA0d53v[ntN_tYUJ5EjC"><field name="speed">0</field></shadow></value></block></value><next><block type="mapplaceontile" id="cIr2OmjoO,9,pZdsv[vy"><value name="sprite"><block type="variables_get" id="J5xcVh_J%X#LF=9Ck,$!"><field name="VAR" id="7.#?G6NarnNRS/dE7*(D">projectile</field></block></value><value name="loc"><shadow type="mapgettile" id="RnFf*3RX=L[IDCTIR+2_"><value name="col"><shadow type="math_number" id="@A0[dlDIDfRkkk1SYV{1"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="jx54v0c7d@8QMo_zl/G{"><field name="NUM">6</field></shadow></value></shadow></value></block></next></block></statement></block><block type="keyonevent" id="X5sseEHIpeFBKBW8~-l5" x="0" y="345"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="=FFV.jlh3c)*G%7~z_m{"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="-wp5NJ3bZr6Gr|Strz7."><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="|K9EWsUhma:H2^h+y%(Y"><field name="VAR" id=":,LVauOplzB+SbB9Xyce">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="R=zZi:tt1B%4-V5K`ZD+"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="gQOC(H:5S*.y!1;T/6%I"><field name="VAR" id=":,LVauOplzB+SbB9Xyce">mySprite</field></block></value><value name="value"><shadow type="math_number" id="@bm#5!%xKCtDq$;_Fwu`"><field name="NUM">-250</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="f5Pp?`nf,fffXcn3v!$|" x="618" y="345"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="Dv!Cer{/9Bt~YV$B|Jpl"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="@.6PX62TONvm`RNY1B`N"><field name="VAR" id=":,LVauOplzB+SbB9Xyce">mySprite</field></block></value><value name="value"><shadow type="math_number" id="r.z6B}=I60!a/xzvk/8R"><field name="NUM">-100</field></shadow></value><next><block type="Sprite_blockCombine_set" id="SK$WTj58O4fv9FgU7GBc"><field name="property">Sprite.fx@set</field><value name="mySprite"><block type="variables_get" id="kT=m|{Ru!LP1o@YjO~+A"><field name="VAR" id=":,LVauOplzB+SbB9Xyce">mySprite</field></block></value><value name="value"><shadow type="math_number" id=",f)`zXkJXyT,#]-VD/,U"><field name="NUM">200</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="5~Q2y0vSnrebRKL#owk-" x="1203" y="345"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="tMR5gQNAED6|QIQlKl{["><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="0_xN(Z2[csZ0MbY11P*p"><field name="VAR" id=":,LVauOplzB+SbB9Xyce">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Fyz%z5M`-QQ%Ed*LyI@r"><field name="NUM">0</field></shadow></value></block></statement></block><block type="keyonevent" id="=8`id$J|^8|TTz-6Q42H" x="0" y="606"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="!s,M@.W4+x)~!N~:jPgB"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="1a;UX=-|XY/LZBA*[K8n"><field name="VAR" id=":,LVauOplzB+SbB9Xyce">mySprite</field></block></value><value name="value"><shadow type="math_number" id="dujo^cX[Alv_L_zpXm-Q"><field name="NUM">100</field></shadow></value><next><block type="Sprite_blockCombine_set" id="e)GG$gJ-c%rds`+);zNT"><field name="property">Sprite.fx@set</field><value name="mySprite"><block type="variables_get" id="Bg($jb(M!tSV57zW5TKb"><field name="VAR" id=":,LVauOplzB+SbB9Xyce">mySprite</field></block></value><value name="value"><shadow type="math_number" id="l%[7xc8UM@A}oC}+fp3j"><field name="NUM">-200</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="/UCE8)}HA%.;u%47CGbk" x="577" y="606"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="(8^yZ~tA=q!_yWAh|b_$"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="WzUz{m{wo9h3T${xksE["><field name="VAR" id=":,LVauOplzB+SbB9Xyce">mySprite</field></block></value><value name="value"><shadow type="math_number" id=".,X4Arjo?m/A,2](i.#Y"><field name="NUM">0</field></shadow></value></block></statement></block><block type="spritesoverlap" id="yt%lDfO#fiKJl-!vL=#6" x="1145" y="606"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="9wvmiz|}0V3NaFK*U#}b"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="4P|*9WmXb?Y]E4EE2_31"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="}]BNxD%[g#t`|g|UkIR~"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="cn+;|-=1v|n-0@]ER=z3"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="7sk~kX@tpV%/.mcu}x74"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.splatter</field><value name="win"><shadow type="toggleWinLose" id="$A{74,naA3t6=E56$};y"><field name="win">false</field></shadow></value></block></statement></block></xml>